# Mero-Doctor-Project

./: Dockerfile  Mero Doctor Project.csproj  Mero Doctor Project.http  Mero Doctor Project.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  AuthDoctorRegistrationController.cs  AuthPatientRegistrationController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogLikesController.cs  BlogsController.cs  DoctorsController.cs  FeedbacksController.cs  ImageController.cs  LikesController.cs  NotificationController.cs  PatientsController.cs  RatingsController.cs  SpecializationsController.cs  TestingController.cs  WeatherForecastController.cs  XRayRecordsController.cs
DTOs/Admin/: AdminDashboardViewDto.cs  DoctorInfoDto.cs  GetAdminDto.cs  GetDoctorInfoDto.cs  UpdateDoctorInfoDto.cs
DTOs/AppointmentDto/: AppointmentBookingResponseDto.cs  AppointmentDto.cs  BookAppointmentDto.cs  GetAppointmentDto.cs  GetCompletedAppointmentDto.cs  PaymentConfirmationDto.cs  UpdateAppointmentStatusDto.cs  UpdateVisitedDto.cs
DTOs/AuthDto/: DoctorLoginDto.cs  DoctorRegistrationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PatientRegistrationDto.cs  ResetPasswordDto.cs
Data/: ApplicationDbContext.cs
Helper/: AppInitializer.cs  MappingProfile.cs  NotificationHelper.cs  TokenGenerator.cs  UploadImageHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20250501132036_Initial.Designer.cs  20250501132036_Initial.cs  20250501133357_updatedApplicationUser.Designer.cs  20250501133357_updatedApplicationUser.cs  20250604134827_weeklyavailabilitychange.Designer.cs  20250604134827_weeklyavailabilitychange.cs  20250605144941_likeUpdated.Designer.cs  20250605144941_likeUpdated.cs  20250611115334_applilcationuserchanged.Designer.cs  20250611115334_applilcationuserchanged.cs  20250611173049_appointmentUpdated.Designer.cs  20250611173049_appointmentUpdated.cs  20250613134535_blogmodelupdated.Designer.cs  20250613134535_blogmodelupdated.cs  20250618071938_doctoravailabilityupdated.Designer.cs  20250618071938_doctoravailabilityupdated.cs  20250618103329_appointmentModelUpdated.Designer.cs  20250618103329_appointmentModelUpdated.cs  20250630073722_xrayhistorymodelchange.Designer.cs  20250630073722_xrayhistorymodelchange.cs  20250630101430_AddNotificationTable.Designer.cs  20250630101430_AddNotificationTable.cs  20251112150357_authMig.Designer.cs  20251112150357_authMig.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Blog.cs  BlogComment.cs  Category.cs  Doctor.cs  DoctorWeeklyAvailability.cs  DoctorWeeklyTimeRange.cs  Feedback.cs  Like.cs  Notification.cs  Patient.cs  RatingReview.cs  Specialization.cs  XRayRecord.cs
Properties/: launchSettings.json
Python/: app.py  requirements.txt
Repositories/: AdminRepository.cs  AppointmentRepository.cs  AuthDoctorRegistrationRepository.cs  AuthPatientRegistrationRepository.cs  AuthRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  CategoryRepository.cs  DoctorRepository.cs  DoctorWeeklyAvailabilityRepository.cs  DoctorWeeklyTimeRangeRepository.cs  FeedbackRepository.cs  LikeRepository.cs  NotificationRepository.cs  PatientRepository.cs  RatingReviewRepository.cs  Repository.cs  SpecializationRepository.cs  XRayRecordRepository.cs
(+64 files in other folders)
